/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
  transform: translateY(-10px);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--white); /* Atur warna latar belakang sesuai kebutuhan */
  z-index: 1000; /* Pastikan z-index lebih tinggi dari elemen lain yang mungkin overlay */
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); /* Efek bayangan jika diinginkan */
}


.toggle {
  /* position: fixed; */
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.topbar h1 {
  font-size: 25px;
  color: var(--blue);
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homepage {
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
}

.welcome {
  margin-top: 50px;
}

.welcome h1 {
  padding-top: 50px;
  font-size: 36px;
  color: var(--blue);
}

.welcome p {
  padding-top: 40px;
  padding: 20px;
  margin-top: 20px;
  font-size: 18px;
  color: var(--black1);
}

.mission, .advantages{
  padding: 20px;
}

h2 {
  color: var(--blue);
}

/* Animasi untuk grid mission dan advantages */
.mission-grid, .advantages-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 10px;
}

.mission-item, .advantages-item {
  background: transparent;
  border: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.8s;
}


.mission-item:hover, .advantages-item:hover {
  transform: translateY(-10px);
  background-color: var(--blue);
  color: var(--white);
}

/* Animasi untuk judul dan deskripsi mission dan advantages */
.mission-item h3, .advantages-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--blue);
  transition: color 0.5s;
}

.mission-item p, .advantages-item p {
  font-size: 0.9rem;
  color: var(--black1);
  transition: color 0.5s;
}

.mission-item:hover h3, .advantages-item:hover h3,
.mission-item:hover p, .advantages-item:hover p {
  color: var(--white)
}

/* Animasi untuk background hover mission dan advantages */
.mission-item, .advantages-item {
  position: relative;
  overflow: hidden;
}

.mission-item::before, .advantages-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  transition:  0.3s ;
  transform: translateY(100%);
}

.mission-item:hover::before, .advantages-item:hover::before {
  transform: translateY(0);
}
.mission-item:hover i {
  color: white; /* Ubah warna ikon saat latar belakang dihover */
}


/* ================== Members Section ================== */
/* General Member Section Styling */
.members {
  padding: 20px;
  margin-top: 40px;
}

.members h2 {
  text-align: center;
  font-size: 30px;
  color: var(--blue);
  margin-bottom: 20px;
}

/* Member Carousel Styling */
.member-carousel {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding-bottom: 20px;
}

.member-card {
  background: transparent;
  backdrop-filter: blur(20px);
  border-radius: 10px;
  box-shadow: 0 -0px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  width: 200px;
  padding: 20px;
  transition: 0.4s;
  flex-shrink: 0;
  scroll-snap-align: center;
}

.member-card:hover {
  background-color: var(--blue);
  color: var(--white);
  transform: translateY(-10px);
}

.member-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-bottom: 1px solid var(--gray);
}

.member-card h3 {
  margin: 15px 0 10px;
  font-size: 20px;
}

.member-card i {
  margin-top: 20px;
  color: var(--blue);
}

.member-card:hover i {
  color: var(--white);
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .member-carousel {
    gap: 10px;
  }
  .member-card {
    width: 150px;
    padding: 15px;
  }
}

/* ================== Gallery Section ================== */
.gallery {
  margin-top: 50px;
}
.gallery-photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery h2 {
  padding-left: 20px;
  padding-bottom: 30px;
}

.photo {
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  flex-wrap: wrap-reverse;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.photo:hover img {
  transform: scale(1.1);
}

/* ================== Contact Section ================== */
.contact {
  margin-top: 30px;
  padding: 20px;
  height: 100vh;
}

.contact h2 {
  text-align: center;
  font-size: 30px;
  color: var(--blue);
  margin-bottom: 20px;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.contact form label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: var(--black1);
}

.contact form input,
.contact form textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--gray);
  border-radius: 5px;
}

.contact form button {
  display: block;
  width: 100%;
  padding: 10px;
  background: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.contact form i {
  color: white;
  padding: 20px;
  text-decoration: none;
   cursor: pointer;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
}

@media (max-width: 768px) {
  /* .member-cards {
    justify-content: center;
  }
  .member-card {
    width: 100%;
    max-width: 300px;
  } */
  .gallery-photos {
    flex-direction: column;
  }
  .photo {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .topbar h1 {
    font-size: 20px;
  }
  .toggle {
    font-size: 1.5rem;
  }
  .contact form input,
  .contact form textarea {
    width: calc(100% - 10px);
  }
}
/* ================== Typing Animation ================== */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.typing {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid;
  font-size: 24px;
  animation: typing 3.5s steps(40, end) infinite, blink-caret 0.75s step-end infinite;
}

@media only screen and (max-width: 600px) {
  /* Main layout adjustments for mobile */
  .mission-grid,
  .advantages-grid {
      display: block;
  }

  .mission-item,
  .advantages-item {
      margin-bottom: 30px;
  }
  

  .topbar {
    position: fixed;
  }
  .topbar h1 {
      text-align: center;
  }

  .homepage {
      padding: 20px;
  }
}

@media (max-width: 600px) {
  /* .container {
      display: block;
  } */
  .photo {
      width: calc(100% - 40px);
      margin: 10px;
  }
  .photo:nth-child(odd) {
      margin-left: 0;
      margin-right: auto;
  }
  .photo:nth-child(even) {
      margin-left: auto;
      margin-right: 0;
  }
  .advantages-item {
      width: calc(100% - 40px);
      margin: 10px;
  }
  .advantages-item:nth-child(odd) {
      margin-left: 0;
      margin-right: auto;
  }
  .advantages-item:nth-child(even) {
      margin-left: auto;
      margin-right: 0;
  }
  .mission-item {
      width: calc(100% - 40px);
      margin: 10px;
  }
  .mission-item:nth-child(odd) {
      margin-left: 0;
      margin-right: auto;
  }
  .mission-item:nth-child(even) {
      margin-left: auto;
      margin-right: 0;
  }
}



